<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltoconsulting.dojo</groupId>
		<artifactId>salto-dojo-rpm-packaging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database-management</artifactId>
	<packaging>jar</packaging>
	<name>customer-database-management</name>
	<description>Manage database updates.</description>

	<properties>
		<app.name>update-customer-db</app.name>
		<app.install.dir>${prefix.dir}/database</app.install.dir>
		<app.config.dir>/etc/database-management</app.config.dir>
		<app.bin.dir>${app.install.dir}/bin</app.bin.dir>
		<app.lib.dir>${app.install.dir}/lib</app.lib.dir>
		<app.log.dir>/var/log/${app.name}</app.log.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.saltoconsulting.dojo.customer</groupId>
			<artifactId>customer-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>config</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>build-classpath</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<outputProperty>liquibase.classpath</outputProperty>
									<prefix>${app.install.dir}/lib</prefix>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>database-management</name>
									<copyright>SALTO Consulting</copyright>
									<distribution>SALTO Consulting</distribution>
									<group>Applications/Programming</group>
									<packager>Quentin Vandekerckhove</packager>
									<needarch>false</needarch>
									<prefix>${prefix.dir}</prefix>
									<requires>
										<require><![CDATA[ hsqldb >= 2.3.0 ]]></require>
										<require><![CDATA[ java >= 1.7.0 ]]></require>
										<require><![CDATA[ liquibase >= 3.1 ]]></require>
										<require><![CDATA[ database-management-config >= 0.0.1 ]]></require>
									</requires>
									<preinstallScriptlet>
										<script>
											<![CDATA[
if ! id -u ${app.usr} > /dev/null 2>&1
then
		useradd ${app.usr}
fi
											]]>
										</script>
									</preinstallScriptlet>
									<postinstallScriptlet>
										<script>
											<![CDATA[/opt/hello/database/bin/update-customer-db]]>
										</script>
									</postinstallScriptlet>
									<mappings>
										<mapping>
											<directory>${app.install.dir}</directory>
											<filemode>700</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
										</mapping>
										<mapping>
											<directory>${app.bin.dir}</directory>
											<filemode>500</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
											<sources>
												<source>
													<location>src/main/bin</location>
													<filter>true</filter>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>/usr/bin</directory>
											<filemode>755</filemode>
											<username>root</username>
											<groupname>root</groupname>
											<sources>
												<softlinkSource>
													<location>${app.bin.dir}/${app.name}</location>
												</softlinkSource>
											</sources>
										</mapping>
										<mapping>
											<directory>${app.lib.dir}</directory>
											<filemode>644</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
											<artifact />
											<dependency />
										</mapping>
										<mapping>
											<directory>${app.lib.dir}</directory>
											<filemode>755</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
										</mapping>
										<mapping>
											<directory>${app.log.dir}</directory>
											<filemode>755</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>