<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saltoconsulting.dojo</groupId>
		<artifactId>salto-dojo-rpm-packaging</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-application</artifactId>
	<name>web-application</name>
	<packaging>war</packaging>
	<description>Exemple de packaging pour une application Web</description>

	<properties>
		<app.name>hello-webapp</app.name>
		<app.install.dir>${prefix.dir}/web</app.install.dir>
		<app.config.dir>/etc/hello-webapp</app.config.dir>
		<tomcat.start.cmd>/opt/apache-tomcat-8.0.18/bin/startup.sh</tomcat.start.cmd>
		<tomcat.stop.cmd>/opt/apache-tomcat-8.0.18/bin/shutdown.sh</tomcat.stop.cmd>
		<tomcat.deploy.dir>/opt/apache-tomcat-8.0.18/webapps/</tomcat.deploy.dir>
		<start-class>com.saltoconsulting.dojo.deamon.HelloWorldWebApplication</start-class>
		<tomcat.version>8.0.12</tomcat.version>
	</properties>

	<build>
		<finalName>${app.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.build.finalName}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<targetPath>config</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.saltoconsulting.dojo.customer</groupId>
			<artifactId>customer-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>web-application</name>
							<copyright>SALTO Consulting</copyright>
							<distribution>SALTO Consulting</distribution>
							<group>Applications/Programming</group>
							<packager>Quentin Vandekerckhove</packager>
							<!-- do not use x86_64 if your JVM is a 32 bits version -->
							<needarch>noarch</needarch>
							<requires>
								<require><![CDATA[ java >= 1.8 ]]></require>
								<require><![CDATA[ tomcat >= 8 ]]></require>
								<require><![CDATA[ web-application-config >= 0.0.1 ]]></require>
							</requires>
							<preinstallScriptlet>
								<script>
									<![CDATA[
${tomcat.stop.cmd} &> /dev/null
if ! id -u ${app.usr} > /dev/null 2>&1
then
		useradd --groups tomcat ${app.usr}
fi
									]]>
								</script>
							</preinstallScriptlet>
							<postinstallScriptlet>
								<script>
									<![CDATA[ ${tomcat.start.cmd} ]]>
								</script>
							</postinstallScriptlet>
							<mappings>
								<mapping>
									<directory>${tomcat.deploy.dir}</directory>
									<directoryIncluded>false</directoryIncluded>
									<username>tomcat</username>
									<groupname>tomcat</groupname>
									<filemode>660</filemode>
									<artifact />
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>