driver=org.hsqldb.jdbcDriver
classpath=${liquibase.classpath}
url=__DATABASE_JDBC_URL__
username=__DATABASE_JDBC_USER__
password=__DATABASE_JDBC_PASSWORD__
changeLogFile=com/saltoconsulting/dojo/db/changelog/db.changelog-master.xml
logLevel=info